##hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/checkTime
#spring.datasource.username=postgres
##spring.datasource.password=123
#spring.datasource.password=7462381991
#spring.jpa.generate-ddl = false
#server.port=8081
#
##spring.freemarker.expose-request-attributes=true
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/checkTime
spring.datasource.username=postgres
spring.datasource.password=superuser

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8081