spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://10.1.20.23:5432/checktime
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/checkTime
spring.datasource.password=root

#spring.jpa.generate-ddl = false
server.port=8081

#spring.freemarker.expose-request-attributes=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
